{
  "name": "llm-proxy",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "deploy": "npx wrangler deploy src/index.ts",
    "build": "bun build src/index.ts --target bun --outdir dist",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "start": "bun src/index.ts"
  },
  "type": "module",
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@upstash/redis": "^1.35.6",
    "converter-wasm": "./pkg",
    "google-auth-library": "^10.4.1",
    "hono": "^4.10.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}